{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "baseUrl": ".",
    "paths": {
      "@fuse-core": ["src/app/@fuse/index.ts"],
      "@mock-api": ["src/app/mock-api/index.ts"],
      "@rx-labs": ["libs/state/src/index.ts"],
      "@rx-labs-ui": ["libs/ui/src/index.ts"]
    }
  }
}
